%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-01-10T19:40:59+02:00*%
%TF.ProjectId,mk-52 keyboard,6d6b2d35-3220-46b6-9579-626f6172642e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-10 19:40:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X144800000Y-56900000D03*
X146300000Y-56900000D03*
X147800000Y-56900000D03*
X149300000Y-56900000D03*
X150800000Y-56900000D03*
X152300000Y-56900000D03*
X153800000Y-56900000D03*
X155300000Y-56900000D03*
X156800000Y-56900000D03*
X158300000Y-56900000D03*
X159800000Y-56900000D03*
X161300000Y-56900000D03*
X162800000Y-56900000D03*
X164300000Y-56900000D03*
%TD*%
M02*
